@import 'mystyle.less';
@import 'style1.less';
@import 'style2.less';

.log{
		border:1px solid;
		text-align:center;
		padding:10px;
	}
.form-horizontal{
	                border:1px solid;
					width: 100%;
				    padding:20px;
                    min-width: 250px;
                    max-width: 350px;
				    text-align:center;
			   }
.glyphicon-user {  
					font-size: 60px;	
				}
h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }		
  
.gridblock {
    padding: 20px;
    margin-bottom: 20px;
	height:100px;
    border: 1px solid;
    box-shadow: 2px 2px 5px #bbb;
    background-color: #EAEAEA;
   /*border-radius: 25px;*/
   h4{
       font-size:28px;
	 }
}
.border{border:2px solid green;
padding:20px;}