.dr-notification-container{position: fixed;z-index:10000}.dr-notification-container.bottom{bottom: 0px;}.dr-notification-container.right{right: 20px;}.dr-notification-container.left{left:20px}.dr-notification-container.top{top:20px}.dr-notification-container.center{left:50%;margin-left:-190px}.dr-notification-wrapper{width:380px;position:relative;margin:10px 0}.dr-notification{width:380px;/* background-color: rgba(51, 122, 183, 1); */clear:both;/* min-height:80px; *//* max-height:90px; */-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;border-radius:5px;/* color:#bfe2de; *//* border:1px solid rgba(4,94,123,0.85); */overflow:hidden}.dr-notification-close-btn{-webkit-border-radius:20px;-moz-border-radius:20px;-ms-border-radius:20px;border-radius: 50%;display:inline-block;padding: 4px 5px 2px;background-color:rgba(1,26,34,0.85);font-size:14px;color: #6F6F6F;border:1px solid rgba(4,94,123,0.85);position:absolute;right:-11px;top: -11px;-webkit-transition:all .35s cubic-bezier(0.31,0.39,0.21,1.65);-moz-transition:all .35s cubic-bezier(0.31,0.39,0.21,1.65);transition:all .35s cubic-bezier(0.31,0.39,0.21,1.65);cursor:pointer}.dr-notification-close-btn i{padding-top: 0;}.dr-notification-close-btn:hover{color: #fff;-webkit-transform:scale3d(1.25,1.25,1);-moz-transform:scale3d(1.25,1.25,1);-ms-transform:scale3d(1.25,1.25,1);transform:scale3d(1.25,1.25,1)}.dr-notification-image{width:80px;height: 85px;border-right: 1px solid;float:left;display:block;font-size:40px;/* color:white; */text-align:center}.dr-notification-image i{display:block;width:100%;padding-top: 25px;}.dr-notification-image img{margin:15px;max-width:70px;min-width:48px}.dr-notification-image.dr-notification-type-info{/* color:#FFF */}.dr-notification-image.dr-notification-type-warning{/* color:#ffa226; *//* border-color: #8a6d3b; */}.dr-notification-image.dr-notification-type-error{/* color:#ff4b4f */}.dr-notification-image.dr-notification-type-success{color:#b4d455}.dr-notification-image.success{color:#b4d455}.dr-notification-content{padding-left: 95px;padding-right: 10px;padding-top: 5px;}.dr-notification-title{/* color:white; */margin:0;padding:0;font-size:20px}p.dr-notification-text{margin-top: 7px;margin-bottom: 0;font-size:12px}



.topspace
{
	margin-top:10px;
	margin-right:10px;
}
.content{
	border : 1px solid #ccc;
	padding : 15px 15px 0px;
}
.log{
	margin-bottom:10px;
}
.form1{
	border:1px solid;
	padding:20px;
	width: 350px;
	margin : 0 auto;
	text-align:center;
}
.glyphicon-user {  
	font-size: 60px;	
}
h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}		
header{
	padding-top : 20px;
	padding- bottom : 10px;
	margin-bottom : 10px;
	img{
		border : 1px solid #ccc;
	}
} 
.gridblock {
    padding: 10px;
    margin-bottom: 20px;
	height:100px;
    border: 1px solid;
    box-shadow: 5px 5px 6px #bbb;
    background-color: #EAEAEA;
   h4{
       font-size:20px;
	 }
}
.border{ 
	border:1px solid;
	padding:20px;
}

footer{
	border : 1px solid #ccc;
	margin-top : 20px;
	padding-top : 10px;
}				 